.footer {
  background-color: $components-background-color;
  padding: 23px 0;

  &__container {
    display: grid;
    // grid-template-areas:
    //   "logo reproduction latest about networks"
    //   "info reproduction latest about link-up";
    align-items: start;

    @media (max-width: 768px) {
      row-gap: 30px;
    }

    @media (max-width: 576px) {
      align-items: center;
    }
  }

  &__logo {
    grid-area: logo;
    padding: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media (max-width: 576px) {
      border-bottom: none;
    }
  }

  &__info {
    grid-area: info;
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @media (max-width: 768px) {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    @media (max-width: 576px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &__phone {
    @include fluid-text(16, 20, 1110);
    margin-bottom: 10px;
    font-weight: 700;
  }

  &__name {
    color: $text-color-secondary;
  }

  &__column--reproduction {
    grid-area: reproduction;
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    @media (max-width: 768px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    @media (max-width: 576px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  &__column--latest {
    grid-area: latest;
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    @media (max-width: 768px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    @media (max-width: 576px) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  &__column--about {
    grid-area: about;
    grid-column: 4 / 5;
    grid-row: 1 / 3;

    @media (max-width: 768px) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    @media (max-width: 576px) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  }

  &__title {
    @include fluid-text(16, 20, 1110);
    color: $text-color-primary;
    margin-bottom: 10px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__item {
    @include fluid-text(16, 18, 1110);
    color: $text-color-secondary;
  }

  &__networks {
    grid-area: networks;
    grid-column: 5 / 6;
    grid-row: 1 / 2;

    @media (max-width: 768px) {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }

    @media (max-width: 576px) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      margin: 0 auto;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 10px;

    @media (max-width: 576px) {
      justify-content: center;
    }
  }

  &__social-icon {
    font-size: 24px;
  }

  &__copyright {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 10px;

    span {
      font-size: 12px;
      color: $text-color-secondary;
    }

    @media (max-width: 576px) {
      flex-direction: row;
    }
  }

  &__link-up {
    @include fluid-text(16, 18, 1110);
    @include transition-color;

    grid-area: link-up;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    // align-self: center;

    width: 130px;
    padding: 10px 0;
    color: $text-color-primary;
    background-color: $yellow-color;
    text-align: center;

    @media (max-width: 768px) {
      margin: 0 auto;
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }

    @media (max-width: 576px) {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }

    @include hover {
      &:hover {
        background-color: $yellow-light-color;
      }

      &:active {
        background-color: $yellow-dark-color;
      }
    }
  }
}
